<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description"
    content="ResVLA project page for From Noise to Intent: Anchoring Generative VLA Policies with Residual Bridges.">
  <meta property="og:title" content="ResVLA: From Noise to Intent" />
  <meta property="og:description"
    content="From Noise to Intent: Anchoring Generative VLA Policies with Residual Bridges." />
  <meta property="og:url" content="URL OF THE WEBSITE" />
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />


  <meta name="twitter:title" content="ResVLA: From Noise to Intent">
  <meta name="twitter:description"
    content="From Noise to Intent: Anchoring Generative VLA Policies with Residual Bridges.">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="ResVLA, VLA, robotics, embodied intelligence, residual bridge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>ResVLA </title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title"><span style="color: #7faf3f;">ResVLA</span>: From Noise to Intent:
              Anchoring Generative VLA Policies with Residual Bridges</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <a href='https://ymzhong66.github.io/' target='_blank'>Yiming Zhong</a><sup>1,*</sup>,</span>
              <span class="author-block">
                <a href="https://eniverz.github.io/profile/" target="_blank">Yaoyu He</a><sup>1,*</sup>,</span>
              <span class="author-block">
                <a href='https://yizhifengyeyzm.github.io/' target='_blank'>Zemin Yang</a><sup>1,*</sup>,</span>
              <span class="author-block">
                <a href="" target="_blank">Pengfei Tian</a><sup>1</sup>,</span>
              <span class="author-block">
                <a href="" target="_blank">Yifan Huang</a><sup>1</sup>,</span>
              <span class="author-block">
                <a href="https://openreview.net/profile?id=~Qingqiu_Huang2" target="_blank">Qingqiu
                  Huang</a><sup>2</sup>,</span>
              <span class="author-block">
                <a href='https://xingezhu.me/aboutme.html' target='_blank'>Xinge Zhu</a><sup>3</sup>,</span>
              <span class="author-block">
                <a href='https://yuexinma.me' target='_blank'>Yuexin Ma</a><sup>1</sup></span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>ShanghaiTech University, Shanghai</span><br>
              <span class="author-block"><sup>2</sup>Morphic Robotics, Shenzhen</span><br>
              <span class="author-block"><sup>3</sup>The Chinese University of Hong Kong, Hong Kong</span><br>
              <span class="author-block">{zhongym2024, mayuexin}@shanghaitech.edu.cn</code><br>
                <span class="eql-cntrb"><small><sup>*</sup>Indicates Equal Contribution</small></span>
                <span class="eql-cntrb"><small><sup>+</sup>Indicates Corresponding Author</small></span>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- Arxiv PDF link -->
                <span class="link-block">
                  <!-- TODO: Change to ResVLA arxiv -->
                  <a href="https://arxiv.org/pdf/2506.01583" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>

                <!-- Github link -->
                <span class="link-block">
                  <a href="https://github.com/4DVLab/ResVLA" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>



                <!-- ArXiv abstract Link -->
                <span class="link-block">
                  <!-- TODO: Change to ResVLA arxiv -->
                  <a href="https://arxiv.org/abs/2506.01583" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>ArXiv</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Youtube video -->
  <section class="hero is-small is-light">
    <div class="hero-body">
      <div class="container">
        <!-- Paper video. -->
        <h2 class="title is-3">Video Presentation and Real World Experiments</h2>
        <div class="columns is-centered has-text-centered">
          <div class="column is-four-fifths">
            <div class="publication-video">
              <!-- Youtube embed code here -->
              <!-- TODO: Change to ResVLA youtube if have videos. otherwise change to teaser image -->
              <iframe src="https://www.youtube.com/embed/GJ7_PNIRe4A" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End youtube video -->

  <!-- Paper abstract -->
  <section class="section hero is-light">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              Bridging high-level semantic understanding with low-level physical control remains a persistent challenge
              in embodied intelligence, stemming from the fundamental spatiotemporal scale mismatch between cognition
              and action. Existing generative policies typically adopt a "Generation-from-Noise" paradigm, which
              disregards this disparity, leading to representation inefficiency and optimization "Loss Collapse". In
              this work, we propose ResVLA, a novel architecture that shifts the paradigm to "Refinement-from-Intent".
              Recognizing that robotic motion naturally decomposes into global intent and local dynamics, ResVLA
              utilizes spectral analysis to decouple control into a deterministic low-frequency anchor and a stochastic
              high-frequency residual. By anchoring the generative process on the predicted intent, our model focuses
              strictly on refining local dynamics via a residual diffusion bridge. Extensive evaluations on LIBERO and
              the challenging LIBERO-Plus benchmarks demonstrate that ResVLA achieves state-of-the-art performance.
              Notably, our approach exhibits exceptional robustness against semantic drift and kinematic perturbations
              while achieving significantly faster convergence than standard generative baselines.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End paper abstract -->

  <!-- From Noise to Intent: A Paradigm Shift   -->
  <section class="section hero is-small">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <div class="content">
            <h2 class="title is-3">From Noise to Intent: A Paradigm Shift </h2>
            <p style="display: flex; justify-content: center; align-items: flex-start; gap: 1.5rem; flex-wrap: wrap;">
              <img src="static\images\lossCollapse.png" alt="loss collapse" class="blend-img-background center-image"
                style="max-width: 45%; height: auto;" />
              <img src="static\images\anchorDiffusion.png" alt="residual diffusion"
                class="blend-img-backgroundcenter-image" style="max-width: 45%; height: auto;" />
            </p>
            <p>
              (a) As illustrated on the left, existing continuous generative policies typically adopt a
              "Generation-from-Noise" approach. The generation process <b>starts from pure noise with no semantic
                prior</b>
              (an uninformative, isotropic Gaussian distribution). Because the initial state is entirely independent of
              the task instructions, the model is forced to reconstruct the explicit global intent from scratch,
              resulting in a significantly <b>long transport path</b>. This blind exploration is not only
              computationally
              inefficient but also makes the optimization highly <b>prone to "semantic drift"</b> (a phenomenon known as
              "Loss Collapse"), where the model fails to align with fine-grained language instructions and generates
              trajectories that completely miss the target action manifold.
            </p>
            <p>
              (b) To overcome these limitations, we propose a novel "Refinement-from-Intent" paradigm, shown on the
              right.
              Instead of generating actions <i>ex nihilo</i>, ResVLA <b>starts from a condition-dependent intent
                anchor</b>—a
              deterministic, low-frequency global trajectory structure directly predicted by the VLM. This mechanism
              <b>provides a strong semantic prior before generation</b>, effectively locking in the global spatial and
              semantic constraints. Consequently, a "Residual Diffusion Bridge" is established, allowing the generative
              model to <b>refine residual dynamics only</b> (i.e., the high-frequency execution details like contact
              adjustments). By transforming generation into a short-path refinement process, ResVLA dramatically
              improves inference efficiency, accelerates training convergence, and inherently prevents semantic drift.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Frequency Domain Analysis  -->

  <!-- Method -->
  <section class="section hero is-small">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <div class="content">
            <h2 class="title is-3">Method </h2>
            <p>
              <img src="static\images\pipeline.png" alt="Directional Weight Score"
                class="blend-img-background center-image" style="max-width: 100%; height: auto;" />
            </p>
            <p>
              <strong style="color: #FF69B4; font-weight: bold;">Overview of the ResVLA framework.</strong> The
              architecture consists of two cascading stages: (1) Intent Anchoring: A VLM backbone
              extracts multimodal features and deterministically regresses the low-frequency semantic intent via the
              Intent (1) Intent Anchoring:
              The Intent Anchoring Module leverages VLM features to regress the low-frequency component, constructing a
              condition-dependent
              source p<sub>0</sub>(x|c). (2) Residual Bridging: A flow matching expert learns the residual transport path (red
              arrow) from this anchor to the full
              action xgt, focusing on refining high-frequency dynamics.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Method -->

  <!-- Training -->
  <section class="section hero is-small">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <div class="content">
            <h2 class="title is-3">Training Algorithm</h2>
            <p>
              <img src="static\images\Training.png" alt="Directional Weight Score"
                class="blend-img-background center-image" style="max-width: 100%; height: auto;" />
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Training -->

  <!-- Inference -->
  <section class="section hero is-small">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <div class="content">
            <h2 class="title is-3">Inference Algorithm</h2>
            <p>
              <img src="static\images\Inference.png" alt="Directional Weight Score"
                class="blend-img-background center-image" style="max-width: 100%; height: auto;" />
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Inference -->

  <!-- Method Performance -->
  <section class="section hero is-small">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <div class="content">
            <h2 class="title is-3">3D Simulation Results</h2>
            <p>
              <img src="static\images\sim48.png" alt="Directional Weight Score"
                class="blend-img-background center-image" style="max-width: 100%; height: auto;" />
            </p>
            <p>
              Main results on 48 simulation 3d tasks. Averaged over tasks,* denotes results we reproduced using the same
              expert demonstrations, for fair comparison.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End 3D Simulation Results -->

  <!-- 2D Simulation Results -->
  <section class="section hero is-small">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <div class="content">
            <h2 class="title is-3">2D Simulation Results</h2>
            <p>
              <img src="static\images\2dsim.png" alt="Directional Weight Score"
                class="blend-img-background center-image" style="max-width: 100%; height: auto;" />
            </p>
            <p>
              Comparison between discrete and continuous methods on 2D tasks.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End 2D Simulation Results -->

  <!-- Generalization Results -->
  <section class="section hero is-small">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <div class="content">
            <h2 class="title is-3">Generalization Results</h2>
            <p>
              <img src="static\images\generalization.png" alt="Directional Weight Score"
                class="blend-img-background center-image" style="max-width: 100%; height: auto;" />
            </p>
            <p>
              Generalization Results. Comparison on unseen DexArt test data.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Generalization Results -->

  <!-- Discussion on VLA -->
  <section class="section hero is-small">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full">
          <div class="content">
            <h2 class="title is-3">Discussion on VLA</h2>
            <p>
              <img src="static\images\VLA.png" alt="Directional Weight Score" class="blend-img-background center-image"
                style="max-width: 100%; height: auto;" />
            </p>
            <p>
              Multitask results on RoboCasa. Experimental results of BC-Transformer, Diffusion Policy and GR00T-N1 are
              from the GR00T-N1 paper.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Generalization Results -->

  <!-- Visualization of our method's results -->
  <!-- <section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title">Visualization of our method's results</h2>

      <iframe  src="static/pdfs/sup_ours_results.pdf" width="100%" height="550">
          </iframe>
      <iframe  src="static/pdfs/sup_ours_results1.pdf" width="100%" height="550">
          </iframe>        
      </div>
    </div>
  </section> -->
  <!--Visualization of our method's results -->

  <!-- Youtube video -->
  <!-- <section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container"> -->
  <!-- Paper video. -->
  <!-- <h2 class="title is-3">Video Presentation</h2>
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          
          <div class="publication-video"> -->
  <!-- Youtube embed code here -->
  <!-- <iframe src="https://www.youtube.com/embed/JkaxUblCGz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
  <!-- End youtube video -->


  <!-- Simulation Video -->
  <section class="hero is-small is-light">
    <div class="hero-body">
      <div class="container">
        <h2 class="title is-3">Simulation Video</h2>
        <div class="columns is-centered">
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/adroit_hammer.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Adroit Hammer</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/adroit_door.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Adroit Door</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/adroit_pen.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Adroit Pen</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/Dexart_Bucket.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">DexArt Bucket</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/Dexart_Faucet.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">DexArt Faucet</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/Dexart_Laptop.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">DexArt Laptop</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/Dexart_Toilet.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">DexArt Toilet</p>
            </div>
          </div>
        </div>
        <!--  robocasa Tasks -->
        <div class="columns is-centered" style="margin-top: 1rem;">
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/CoffeePressButton.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Coffee Press Button</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/CloseDoubleDoor.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Close Double Door</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/OpenDoubleDoor.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Open Double Door</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/OpenSingleDoor.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Open Single Door</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/CloseDrawer.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Close Drawer</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/OpenDrawer.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Open Drawer</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/NavigateKitchen.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Navigate Kitchen</p>
            </div>
          </div>
        </div>
        <!--  robocasa Tasks -->
        <div class="columns is-centered" style="margin-top: 1rem;">
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/TurnSinkSpout.mov" type="video/mp4">
              </video>
              <p class="has-text-centered">Turn Sink Spout</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/TurnOnSinkFaucet.mov" type="video/mp4">
              </video>
              <p class="has-text-centered">Turn On Sink Faucet</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/CoffeeSetupMug.mov" type="video/mp4">
              </video>
              <p class="has-text-centered">CoffeeSetupMug</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/CoffeeServeMug.mov" type="video/mp4">
              </video>
              <p class="has-text-centered">CoffeeServeMug</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/pusht.mov" type="video/mp4">
              </video>
              <p class="has-text-centered">PushT</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/PnPStoveToCounter.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">PnPStoveToCounter</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_assembly.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Assembly</p>
            </div>
          </div>
        </div>
        <!-- MetaWorld Group 1 -->
        <div class="columns is-centered" style="margin-top: 1rem;">
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_bin-picking.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Bin Picking</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_box-close.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Box Close</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_coffee-pull.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Coffee Pull</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_coffee-push.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Coffee Push</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_disassemble.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Disassemble</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_drawer-open.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Drawer Open</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_hammer.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Hammer</p>
            </div>
          </div>
        </div>

        <!-- MetaWorld Group 2 -->
        <div class="columns is-centered" style="margin-top: 1rem;">
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_hand-insert.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Hand Insert</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_handle-press.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Handle Press</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_lever-pull.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Lever Pull</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_peg-insert-side.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Peg Insert Side</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_peg-unplug-side.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Peg Unplug Side</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_pick-out-of-hole.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Pick Out Hole</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_pick-place-wall.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Pick Place Wall</p>
            </div>
          </div>
        </div>

        <!-- MetaWorld Group 3 -->
        <div class="columns is-centered" style="margin-top: 1rem;">
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_pick-place.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Pick Place</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_push-wall.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Push Wall</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_push.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Push</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_shelf-place.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Shelf Place</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_soccer.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Soccer</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_stick-pull.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Stick Pull</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <video controls muted loop width="100%">
                <source src="static/videos/metaworld_sweep.mp4" type="video/mp4">
              </video>
              <p class="has-text-centered">Sweep</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Simulation Video -->




  <!-- Paper poster -->
  <!-- <section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title">Poster</h2>

      <iframe  src="static/pdfs/sample.pdf" width="100%" height="550">
          </iframe>
        
      </div>
    </div>
  </section> -->
  <!--End paper poster -->


  <!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@article{zhong2025freqpolicy,
        title={FreqPolicy: Frequency Autoregressive Visuomotor Policy with Continuous Tokens},
        author={Zhong, Yiming and Liu, Yumeng and Xiao, Chuyang and Yang, Zemin and Wang, Youzhuo and Zhu, Yufei and Shi, Ye and Sun, Yujing and Zhu, Xinge and Ma, Yuexin},
        journal={arXiv preprint arXiv:2506.01583},
        year={2025}
      }</code></pre>
    </div>
  </section>
  <!--End BibTex citation -->


  <footer class="footer">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">

            <p>
              This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template"
                target="_blank">Academic Project Page Template</a> which was adopted from the <a
                href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
              You are free to borrow the source code of this website, we just ask that you link back to this page in the
              footer. <br> This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>

          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Statcounter tracking code -->

  <!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

  <!-- End of Statcounter Code -->

</body>

</html>